# File structure of values.yaml:
# |-- 1. Database
# |-- 2. Studio
# |-- 3. Auth
# |-- 4. Rest
# |-- 5. Realtime
# |-- 6. Meta
# |-- 7. Storage
# |-- 8. Kong
# |-- 9. Imgproxy
# |-- 10. Functions
# |-- 11. Helicone
# |----- * Web
# |----- * Worker
# |----- * Clickhouse

global:
  baseDomain: company.com
  
database:
  port: "5432"
  name: "postgres"

serviceAccount:
  name: "helicone-vault-auth"

secretStore:
  name: "helicone-vault"

# Optional: Postgres Database
# A standalone Postgres database configured to work with Supabase services. 
# You can spin up any other Postgres database container if required. 
# If so, make sure to adjust DB_HOST accordingly to point to the right database service.
db:
  enabled: true # Disable the database provisioning
  image:
    repository: supabase/postgres
    pullPolicy: IfNotPresent
    tag: "15.1.0.54-rc0"
  imagePullSecrets: []
  replicaCount: 1
  nameOverride: ""
  fullnameOverride: ""
  persistence: 
    enabled: false
    storageClassName: ""
    annotations: {}
    size: 10Gi
    accessModes:
      - ReadWriteOnce
    class: ""
  podAnnotations: {}
  podSecurityContext: {}
    # fsGroup: 2000
  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000
  service:
    type: ClusterIP
    port: 5432
  environment:
    POSTGRES_HOST: /var/run/postgresql
    PGPORT: "{{ tpl .Values.database.port . }}"
    POSTGRES_PORT: "{{ tpl .Values.database.port . }}"
    PGDATABASE: "{{ tpl .Values.database.name . }}"
    POSTGRES_DB: "{{ tpl .Values.database.name . }}"
  ingress:
    host: supabase-db.company.com
    port: 5432
  resources:
  # TODO properly size
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 128Mi
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  nodeSelector: {}
  tolerations: []
  affinity: {}

# Studio Application
studio:
  enabled: true # Disable the studio
  image:
    repository: supabase/studio
    pullPolicy: IfNotPresent
    tag: "20230330-99fed3d"
  imagePullSecrets: []
  replicaCount: 1
  nameOverride: ""
  fullnameOverride: ""
  podAnnotations: {}
  podSecurityContext: {}
    # fsGroup: 2000
  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000
  service:
    type: ClusterIP
    port: 3000
  environment:
    SUPABASE_URL: 'http://{{ include "supabase.kong.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:8000'
    SUPABASE_PUBLIC_URL: https://supabase.{{ .Values.global.baseDomain }}
    STUDIO_PG_META_URL: 'http://{{ include "supabase.meta.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:8080'
    DEFAULT_ORGANIZATION_NAME: "Default Organization"
    DEFAULT_PROJECT_NAME: "Default Project"
  ingress:
    enabled: true
    host: supabase-studio.company.com
    port: 3000
  # volumeMounts:
  #   - name: volume_name
  #     mountPath: /path/to/my/secret
  # volumes:
  #   - name: volume_name
  #     secret:
  #       defaultMode: 733
  #       secretName: my_secret
  #       items:
  #       - key: my_secret.txt
  #         path: name_of_file_in_container.txt
  resources:   
  # TODO properly size
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 128Mi
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  nodeSelector: {}
  tolerations: []
  affinity: {}

# Auth Service
auth:
  enabled: true # Disable the auth service
  image:
    repository: supabase/gotrue
    pullPolicy: IfNotPresent
    tag: "v2.60.7"
  imagePullSecrets: []
  replicaCount: 1
  nameOverride: ""
  fullnameOverride: ""
  podAnnotations: {}
  podSecurityContext: {}
    # fsGroup: 2000
  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000
  service:
    type: ClusterIP
    port: 9999
  environment:
    DB_HOST: "{{ tpl .Values.database.host . }}"
    DB_PORT: "{{ tpl .Values.database.port . }}"
    DB_DRIVER: postgres
    DB_NAME: "{{ tpl .Values.database.name . }}"
    DB_SSL: disable # disable, allow, prefer, require, verify-ca, verify-full
    GOTRUE_API_HOST: "0.0.0.0"
    GOTRUE_API_PORT: "9999"
    API_EXTERNAL_URL: "https://supabase.{{ .Values.global.baseDomain }}"
    GOTRUE_SITE_URL: "https://supabase-studio.{{ .Values.global.baseDomain }}"
    GOTRUE_URI_ALLOW_LIST: ""
    GOTRUE_DB_DRIVER: postgres
    GOTRUE_DISABLE_SIGNUP: "false"
    GOTRUE_JWT_DEFAULT_GROUP_NAME: authenticated
    GOTRUE_JWT_ADMIN_ROLES: service_role
    GOTRUE_JWT_AUD: authenticated
    GOTRUE_JWT_EXP: "3600"
    GOTRUE_EXTERNAL_EMAIL_ENABLED: "true"
    GOTRUE_MAILER_AUTOCONFIRM: "false"
    GOTRUE_SMTP_ADMIN_EMAIL: "SMTP_ADMIN_MAIL"
    GOTRUE_SMTP_HOST: "SMTP_HOST"
    GOTRUE_SMTP_PORT: "587"
    GOTRUE_SMTP_SENDER_NAME: "SMTP_SENDER_NAME"
    GOTRUE_EXTERNAL_PHONE_ENABLED: "false"
    GOTRUE_SMS_AUTOCONFIRM: "false"
    GOTRUE_MAILER_URLPATHS_INVITE: "https://supabase.{{ .Values.global.baseDomain }}/auth/v1/verify"
    GOTRUE_MAILER_URLPATHS_CONFIRMATION: "https://supabase.{{ .Values.global.baseDomain }}/auth/v1/verify"
    GOTRUE_MAILER_URLPATHS_RECOVERY: "https://supabase.{{ .Values.global.baseDomain }}/auth/v1/verify"
    GOTRUE_MAILER_URLPATHS_EMAIL_CHANGE: "https://supabase.{{ .Values.global.baseDomain }}/auth/v1/verify"
  resources:     
    # TODO properly size this
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 128Mi
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  nodeSelector: {}
  tolerations: []
  affinity: {}

# Rest Service
rest:
  enabled: true # Disable the rest service
  image:
    repository: postgrest/postgrest
    pullPolicy: IfNotPresent
    tag: "v10.1.2" 
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  podAnnotations: {}
  podSecurityContext: {}
    # fsGroup: 2000
  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000
  service:
    type: ClusterIP
    port: 3000
  environment:
    DB_HOST: "{{ tpl .Values.database.host . }}"
    DB_PORT: "{{ tpl .Values.database.port . }}"
    DB_DRIVER: postgres
    DB_NAME: "{{ tpl .Values.database.name . }}"
    DB_SSL: disable # disable, allow, prefer, require, verify-ca, verify-full
    PGRST_DB_SCHEMA: public,storage,graphql_public
    PGRST_DB_ANON_ROLE: anon
    PGRST_DB_USE_LEGACY_GUCS: "false"
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local
  resources:
  # TODO properly size this
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 10m
      memory: 128Mi
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  nodeSelector: {}
  tolerations: []
  affinity: {}

# Realtime Service
realtime:
  enabled: true # Disable the realtime service
  image:
    repository: supabase/realtime
    pullPolicy: IfNotPresent
    tag: "v2.5.1"
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: "" 
  podAnnotations: {}
  podSecurityContext: {}
    # fsGroup: 2000
  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000
  service:
    type: ClusterIP
    port: 4000
  environment:
    PORT: "4000"
    DB_HOST: "{{ tpl .Values.database.host . }}"
    DB_PORT: "{{ tpl .Values.database.port . }}"
    DB_USER: supabase_admin
    DB_NAME: "{{ tpl .Values.database.name . }}"
    DB_AFTER_CONNECT_QUERY: 'SET search_path TO _realtime'
    DB_ENC_KEY: supabaserealtime
    FLY_ALLOC_ID: fly123
    FLY_APP_NAME: realtime
    SECRET_KEY_BASE: UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq
    ERL_AFLAGS: -proto_dist inet_tcp
    ENABLE_TAILSCALE: "false"
    DNS_NODES: "''"
  resources:   
  # TODO properly size this
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 10m
      memory: 128Mi
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  nodeSelector: {}
  tolerations: []
  affinity: {}

# Meta Service
meta:
  enabled: true # Disable the meta service
  image:
    repository: supabase/postgres-meta
    pullPolicy: IfNotPresent
    tag: "v0.60.7"
  imagePullSecrets: []
  replicaCount: 1  
  nameOverride: ""
  fullnameOverride: ""
  podAnnotations: {}
  podSecurityContext: {}
    # fsGroup: 2000
  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000
  service:
    type: ClusterIP
    port: 8080
  environment:
    PG_META_DB_HOST: "{{ tpl .Values.database.host . }}"
    PG_META_DB_PORT: "{{ tpl .Values.database.port . }}"
    DB_DRIVER: postgres
    PG_META_DB_NAME: "{{ tpl .Values.database.name . }}"
    PG_META_DB_USER: supabase_admin
    PG_META_PORT: "8080"
  ingress:
    enabled: false
    className: ""
    annotations: {}
    hosts: []
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local
  # volumeMounts:
  #   - name: volume_name
  #     mountPath: /path/to/my/secret
  # volumes:
  #   - name: volume_name
  #     secret:
  #       defaultMode: 733
  #       secretName: my_secret
  #       items:
  #       - key: my_secret.txt
  #         path: name_of_file_in_container.txt
  resources:   
  # TODO properly size this
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 10m
      memory: 128Mi
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  nodeSelector: {}
  tolerations: []
  affinity: {}    

# Storage Service
storage:
  enabled: true # Disable the storage service
  image:
    repository: supabase/storage-api
    pullPolicy: IfNotPresent
    tag: "v0.28.2"
  imagePullSecrets: []
  replicaCount: 1
  nameOverride: ""
  fullnameOverride: ""
  podAnnotations: {}
  podSecurityContext: {}
    # fsGroup: 2000
  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000
  service:
    type: ClusterIP
    port: 5000
  environment:
    # TODO Postgrest url is web?
    POSTGREST_URL: 'http://{{ include "supabase.rest.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:3000'
    DB_HOST: "{{ tpl .Values.database.host . }}"
    DB_PORT: "{{ tpl .Values.database.port . }}"
    DB_DRIVER: postgres
    DB_NAME: "{{ tpl .Values.database.name . }}"
    DB_USER: supabase_storage_admin
    FILE_SIZE_LIMIT: '52428800'
    STORAGE_BACKEND: file
    FILE_STORAGE_BACKEND_PATH: /var/lib/storage
    TENANT_ID: stub
    REGION: stub
    GLOBAL_S3_BUCKET: stub
    ENABLE_IMAGE_TRANSFORMATION: "true"
    IMGPROXY_URL: 'http://{{ include "supabase.imgproxy.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:5001'
  resources:   
  # TODO properly size this
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 10m
      memory: 128Mi
  persistence:
    enabled: true
    storageClassName: ebs-csi-gp3
    annotations: {}
    size: 10Gi
    accessModes:
      - ReadWriteOnce
    class: ""
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  nodeSelector: {}
  tolerations: []
  affinity: {}

# Kong
kong:
  enabled: true # Disable the kong service
  image:
    repository: kong
    pullPolicy: IfNotPresent
    tag: "2.8.1"
  imagePullSecrets: []
  replicaCount: 1
  nameOverride: ""
  fullnameOverride: ""
  podAnnotations: {}
  podSecurityContext: {}
    # fsGroup: 2000
  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000
  service:
    type: ClusterIP
    httpPort: 8000
    httpsPort: 8443
  environment:
    KONG_DATABASE: "off"
    KONG_DECLARATIVE_CONFIG: /home/kong/kong.yml
    # https://github.com/supabase/cli/issues/14
    KONG_DNS_ORDER: LAST,A,CNAME
    KONG_PLUGINS: request-transformer,cors,key-auth,acl      
    KONG_NGINX_PROXY_PROXY_BUFFER_SIZE: 160k
    KONG_NGINX_PROXY_PROXY_BUFFERS: 64 160k
  ingress:
    host: "supabase.company.com"
    port: 8000
  resources:   
  # TODO properly size this
    limits:
      cpu: 4
      memory: 4Gi
    requests:
      cpu: 1
      memory: 128Mi
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  nodeSelector: {}
  tolerations: []
  affinity: {}
  config: {}

# Imgproxy
imgproxy:
  enabled: true # Disable the kong service
  image:
    repository: darthsim/imgproxy
    pullPolicy: IfNotPresent
    tag: "v3.13"
  replicaCount: 1
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 5001
  environment:
    IMGPROXY_BIND: ":5001"
    IMGPROXY_LOCAL_FILESYSTEM_ROOT: /
    IMGPROXY_USE_ETAG: "true"
    IMGPROXY_ENABLE_WEBP_DETECTION: "true"
  resources:   
  # TODO properly size this
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 10m
      memory: 128Mi
    
# Functions
functions:
  enabled: true # Disable the kong service
  image:
    repository: supabase/edge-runtime
    pullPolicy: IfNotPresent
    tag: "v1.2.12"
  replicaCount: 1
  nameOverride: ""
  fullnameOverride: ""
  service:
    type: ClusterIP
    port: 9002
  environment:
    SUPABASE_URL: 'http://{{ include "supabase.kong.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:8000'
    FUNCTIONS_HTTP_PORT: "9002"
    DB_HOST: "{{ tpl .Values.database.host . }}"
    DB_PORT: "{{ tpl .Values.database.port . }}"
    DB_DRIVER: postgres
    DB_NAME: "{{ tpl .Values.database.name . }}"
    VERIFY_JWT: "false"
  ingress:
    host: supabase-functions.company.com
    port: 9002
  resources:   
  # TODO properly size this
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 10m
      memory: 128Mi

helicone:
  web:
    image:
      repository: helicone/web
      pullPolicy: IfNotPresent
      tag: "v2023.06.23"
    replicaCount: 1
    nameOverride: ""
    fullnameOverride: ""
    service:
      type: ClusterIP
      port: 3000
    environment:
      NEXT_PUBLIC_SUPABASE_URL: "https://supabase.{{ .Values.global.baseDomain }}"
      SUPABASE_URL: 'http://{{ include "supabase.kong.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:8000'
      CLICKHOUSE_HOST: 'http://{{ include "helicone.clickhouse.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:8123'
      # must match values set in .Values.auth 
      DB_HOST: "{{ tpl .Values.database.host . }}"
      DB_PORT: "{{ tpl .Values.database.port . }}"
      DB_DRIVER: postgres
      DB_NAME: "{{ tpl .Values.database.name . }}"
    ingress:
      enabled: true
      host: helicone.company.com
      port: 3000
    resources:   
      # TODO properly size this
      limits:
        cpu: 1
        memory: 1Gi
      requests:
        cpu: 10m
        memory: 128Mi

  worker:
    image:
      repository: helicone/worker
      pullPolicy: IfNotPresent
      tag: "v2023.06.23"
    replicaCount: 1
    nameOverride: ""
    fullnameOverride: ""
    service:
      type: ClusterIP
      port: 8787
    environment:
      SUPABASE_URL: 'http://{{ include "supabase.kong.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:8000'
      CLICKHOUSE_HOST: 'http://{{ include "helicone.clickhouse.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:8123'
    ingress:
      enabled: true
      host: helicone-worker.company.com
      port: 8787
    resources:     
    # TODO properly size this
      limits:
        cpu: 1
        memory: 1Gi
      requests:
        cpu: 10m
        memory: 128Mi

  clickhouse:
    image:
      repository: clickhouse/clickhouse-server
      pullPolicy: IfNotPresent
      tag: "23.4.2.11"
    replicaCount: 1
    nameOverride: ""
    fullnameOverride: ""
    service:
      type: ClusterIP
      port: 8123
    environment:
    volumeMounts:
      - name: clickhouse
        mountPath: /var/lib/clickhouse
    volumes:
      - name: clickhouse
        emptyDir: {}
    resources:   
      # TODO properly size this
      limits:
        cpu: 1
        memory: 1Gi
      requests:
        cpu: 10m
        memory: 128Mi